name: eat_cart
publish_to: none
environment:
  sdk: '>=2.18.2 <3.0.0'
flutter_localizations:
  sdk: flutter
dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  bloc: ^8.1.0
  flutter_screenutil: ^5.6.0
  flutter_phosphor_icons: ^0.0.1+6
  freezed: ^2.1.0+1
  freezed_annotation: ^2.1.0
  bloc_concurrency: ^0.2.0
  intl: ^0.17.0
  dartz: ^0.10.1
  infinite_scroll_pagination: ^3.2.0
  component_library:
    path: ../../component_library
  eat_cart_repository:
    path: ../../eat_cart_repository
  domain_models:
    path: ../../domain_models
  address_repository:
    path: ../../address_repository
  restaurant_repository:
    path: ../../restaurant_repository
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1
flutter:
  uses-material-design: true
